# weilog

./: README.md  Weilog开发文档.docx  build.gradle  settings.gradle  ~$ilog开发文档.docx
app/: build.gradle
app/src/androidTest/java/com/example/a10483/weilog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a10483/weilog/: ActivityCollector.java  Activityaboutme.java  BaseActivity.java  CaptureActivity.java  Constants.java  LoginActivity.java  MainActivity.java  MyApplication.java  ResultActivity.java  editactivity.java  hisScan.java  recyclerviewdecoration.java  setting.java  splash.java  writeWeilog.java
app/src/main/java/com/example/a10483/weilog/Adapter/: MultiTypeSupport.java  WeilogAdapter.java  WeilogFragmentPagerAdapter.java  editAdapter.java
app/src/main/java/com/example/a10483/weilog/Data/: Logdata.java  Videodata.java  Weilog.java  dataBean.java  editdata.java  emotionbean.java  (+4 more)
app/src/main/res/drawable/: image_bg.xml
app/src/main/res/layout/: aboutmeheaditem.xml  aboutmeitem.xml  activity_capture.xml  activity_login.xml  activity_result.xml  activity_setting.xml  activityaboutme.xml  app_bar_main.xml  content_main.xml  edit_item.xml  editactivity.xml  fragment_aboutmepage.xml  fragment_allpage.xml  fragment_explorepage.xml  fragment_likemepage.xml  fragment_messagemepage.xml  fragment_noticepage.xml  fragment_talkaboutmepage.xml  his_scan.xml  hotpotpager.xml  nav_header_main.xml  notice_viewpager_title.xml  splash.xml  trendpager.xml  video_item.xml  videopager.xml  viewpager_title.xml  weilogitem.xml  write_weilog.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a10483/weilog/: ExampleUnitTest.java
(+39 files in other folders)
