<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical"
        android:background="@drawable/background">
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/usericon_inme"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_marginTop="70dp"
            android:src="@drawable/usericon"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/user_name_in_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leothon"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:layout_gravity="center"/>
                <ImageView
                    android:id="@+id/sex"
                    android:layout_marginLeft="20dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/male"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <ImageView
                android:id="@+id/codeofmine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/codeofmine"/>
            <ImageView
                android:id="@+id/rewritemine"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/rewritemine"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人简介:"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"/>
            <TextView
                android:id="@+id/talkofmine"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="IA科技创始人。"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/user_adress"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="辽宁大连"
            android:textColor="@color/gray"/>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/followclick"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/followcount"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="582"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fansclick"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/fanscount"
                    android:layout_marginLeft="10dp"
                    android:text="54"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgrey"/>
</LinearLayout>