<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10483.weilog.LoginActivity">



    <Button
        android:id="@+id/authbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="授权登录"/>
    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登出"/>
    <Button
        android:id="@+id/refershtoken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新"/>
    <TextView
        android:id="@+id/tokentext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
