<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="72dp">

   <TextView
       android:id="@+id/edit_content"
       android:layout_width="wrap_content"
       android:layout_height="35dp"
       android:text="str"
       android:textSize="30dp"
       android:textColor="@color/black"
       android:layout_gravity="center|left"/>
    <TextView
        android:id="@+id/edit_time"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="09:29&#160;2017/06/02"
        android:textColor="@color/gray"
        android:layout_gravity="center|right"
        android:gravity="center"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/backgrey"/>
</LinearLayout>