<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.a10483.weilog.fragment.allpage">



    <ListView
        android:id="@+id/allpage_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:dividerHeight="2dp"
        android:divider="@color/red">

    </ListView>

    <!--<com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatmenu"
        android:layout_gravity="bottom|end"
        fab:fab_addButtonColorNormal="@color/red"
        android:layout_marginRight="15dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera_button"
            android:background="@drawable/camera"
            fab:fabSize="mini"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/media_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/media"
            fab:fabSize="mini"
            fab:layout_anchor="@+id/allpage_listview"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/write_button"
            android:background="@drawable/write"
            fab:fabSize="mini"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>-->

    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/bt_fab_add"
        android:layout_gravity="end|bottom"
        android:id="@+id/write"
        app:backgroundTint="@color/red"
        app:rippleColor="@color/orange"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"/>




</android.support.design.widget.CoordinatorLayout>
