<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a10483.weilog.writeWeilog">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/setting_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <ImageView
                android:id="@+id/back_from_writelog"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_cancel"/>
            <TextView
                android:id="@+id/user_name_in_context"
                android:layout_marginStart="45dp"
                android:layout_width="220dp"
                android:layout_height="match_parent"
                android:text="Leothon"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/sendweilog"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/sendweilog"
                android:tint="@color/backgrey"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:hint="说点什么"
            android:gravity="start"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/wrimage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_compose_media"/>
            <ImageView
                android:id="@+id/wrtopic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_compose_tag"/>
            <ImageView
                android:id="@+id/wrat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_compose_at"/>
            <ImageView
                android:id="@+id/biaoqing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_compose_faces"/>
            <ImageView
                android:id="@+id/wredit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_compose_more"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/wrcount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="剩余140"
                android:textSize="15dp"
                android:textColor="@color/gray"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
